<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            background-color: #b4deee;
        }

        .card {
            width: 90%;
            max-width: 470px;

            background-image: url("../static/bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search {
            padding: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button {
            cursor: pointer;
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 30px;
            width: 60px;
            height: 60px;
        }

        .search button img {
            width: 35px;
        }

        .weather-icon {
            width: 130px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 60px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .weather h3 {
            font-size: 15px;
        }

        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin-top: 50px;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: 40px;
        }

        .col img {
            width: 40px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <form method="post" action="/">
            <div class="search">
                <input type="text" placeholder="Search.." name="locationInput">
                <button><img src="../static/search_btn.png"></button>
            </div>
        </form>
        <div class="weather">
            <img src="/static/{{weather_conditions}}.png" class="weather-icon" alt="">
            <p class="">{{deatail_waether}}</p>
            <h1 class="temp">{{temp}}°C</h1>
            <h2 class="city">{{city}}</h2>
            <h3 class="conditions">{{weather_conditions}}</h3>
            <div class="details">
                <div class="col">
                    <img src="../static/humidity.png" alt="">
                    <div>
                        <p class="humidity">{{humidity}}%</p>
                        <p>Humidity</p>
                    </div>
                    <div class="col">
                        <img src="../static/wind.png" alt="">
                        <div>
                            <p class="wind">{{wind }} m/s</p>
                            <p>Wind speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>